#
##################################
# Gr2_srk  <gr2.stark@gmail.com> #	
# Script Basico para compilar RR #
##################################
#

#!/bin/bash

#Inicio
echo ''
echo "======================"
echo ''
echo " DemoniacTeamCompiler"
echo '     Version RR       '
echo ''
echo "======================"
echo ''

#SOURCE
#Tres descargas por que luego falla :v
cd 'RR LP' 
repo sync -j16 -f --force-sync --no-clone-bundle
repo sync -j16 -f --force-sync --no-clone-bundle
repo sync -j16 -f --force-sync --no-clone-bundle

#LocalManifest
git clone https://github.com/DemoniacTeamDevs/local_manifests_hwY635 -b master .repo/local_manifests
repo sync --force-sync --force-broken

#Compilacion
. build/envsetup.sh
brunch hwY635

#TriunfoElMal
echo "======================"
echo ' ozy papu soy la ostia compile RR sin ti'
echo 'Tengo el poder :v'
echo 'alv'
echo 'pa que sirves'
echo 'mejor yo lo hago sola'
echo ':v'
echo 'Gr2 es el Papu' 
echo 'GGGGGG'
echo "======================"
